* {
  box-sizing: border-box;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
}

section {
  width: 100%;
  height: 100%;
}

div {
  display: flex;
  justify-content: center;
  align-items: center;
}

#grid {
  display: grid;
  grid-template-columns: auto 1fr;
}

@media (orientation: portrait) {
  #grid {
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: "title stats" "score stats" "board board" "ctrls ctrls";
  }
}

@media (orientation: landscape) {
  #grid {
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "title board" "stats board" "score ctrls";
  }
}

#title {
  grid-area: title;
  background-color: red;
}

#score {
  grid-area: score;
  background-color: #0066ff;
}

#stats {
  grid-area: stats;
  background-color: aquamarine;
}

#board {
  grid-area: board;
  background-color: blueviolet;
}

#controls {
  grid-area: ctrls;
  background-color: yellow;
}
